GOOGLE_ID=464734512095-4oumt6umgo2v7rn5dt24jfcop6gmu0k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yashraj3340:<rajyash>@cluster0.uzj0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UnO0UO6PPNtlTTmEVCrmy2NI5C2Zmq2dVOaBcGKtd+I=